# Clock #
NET "clk"            LOC = AC18 | IOSTANDARD = LVCMOS18;   

# Buttons #
NET "btn[0]"  LOC = AF10 | IOSTANDARD = LVCMOS15;    #start
NET "btn[1]"  LOC = AF13 | IOSTANDARD = LVCMOS15;    #up
NET "btn[2]"  LOC =  AF8 | IOSTANDARD = LVCMOS15;    #left
NET "btn[3]"  LOC = AE13 | IOSTANDARD = LVCMOS15;    #down
NET "btn[4]"  LOC =  AE8 | IOSTANDARD = LVCMOS15;    #right
NET "btn<1>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn<4>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn<0>" CLOCK_DEDICATED_ROUTE = FALSE;

# VGA monitor #
NET "vgaRed<0>"      LOC = N21  | IOSTANDARD = LVCMOS33 | SLEW = FAST;   
NET "vgaRed<1>"      LOC = N22  | IOSTANDARD = LVCMOS33 | SLEW = FAST;   
NET "vgaRed<2>"      LOC = R21  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vgaRed<3>"      LOC = P21  | IOSTANDARD = LVCMOS33 | SLEW = FAST;   
NET "vgaGreen<0>"    LOC = R22  | IOSTANDARD = LVCMOS33 | SLEW = FAST;      
NET "vgaGreen<1>"    LOC = R23  | IOSTANDARD = LVCMOS33 | SLEW = FAST;        
NET "vgaGreen<2>"    LOC = T24  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vgaGreen<3>"    LOC = T25 | IOSTANDARD = LVCMOS33 | SLEW = FAST;          
NET "vgaBlue<0>"     LOC = T20  | IOSTANDARD = LVCMOS33 | SLEW = FAST;       
NET "vgaBlue<1>"     LOC = R20  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vgaBlue<2>"     LOC = T22  | IOSTANDARD = LVCMOS33 | SLEW = FAST; 
NET "vgaBlue<3>"     LOC = T23  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
    
NET "Hsync"          LOC = M22  | IOSTANDARD = LVCMOS33 | SLEW = FAST;         
NET "Vsync"          LOC = M21  | IOSTANDARD = LVCMOS33 | SLEW = FAST; 
